Albany
32 North Russell Road
Albany, NY 12206
(518) 487-5060

Allegany
6 Schuyler St.
Belmont, NY 14813
(585) 268-9294

Bronx
1780 Grand Concourse-5th Floor
Bronx, NY 10457
(718) 299-9017

Broome
Government Plaza
60 Hawley St.
PO Box 1766
Binghamton, NY 13902
(607) 778-2172

Cattaraugus
207 Rock City St. Suite 100
Little Valley, NY 14755
(716) 938-2400

Cayuga
157 Genesee St. (Basement)
Auburn, NY 13021
(315) 253-1285

Chautauqua
7 North Erie St.
Mayville, NY 14757
(716) 753-4580

Chemung
378 South Main St.
PO Box 588
Elmira, NY 14902
(607) 737-5475

Chenango
5 Court St.
Norwich, NY 13815
(607) 337-1760

Clinton
Cnty Government Ctr. Ste. 104
137 Margaret St.
Plattsburgh, NY 12901
(518) 565-4740

Columbia
401 State St.
Hudson, NY 12534
(518) 828-3115

Cortland
112 River St.
Suite 1
Cortland, NY 13045
(607) 753-5032

Delaware
3 Gallant Ave.
Delhi, NY 13753
(607) 746-2315

Dutchess
47 Cannon St.
Poughkeepsie, NY 12601
(845) 486-2473

Erie
134 W. Eagle St.
Buffalo, NY 14202
(716) 858-8891

Essex
7551 Court St.
PO Box 217
Elizabethtown, NY 12932
(518) 873-3474

Franklin
355 West Main St. Ste. 161
Malone, NY 12953
(518) 481-1663

Fulton
2714 St. Hwy 29 Ste. 1
Johnstown, NY 12095
(518) 736-5526

Genesee
County Building #1
15 Main St.
Batavia, NY 14021
(585) 344-2550

Greene
411 Main St. Ste. 437
Catskill, NY 12414
(518) 719-3550

Hamilton
Rte. 8
PO Box 175
Lake Pleasant, NY 12108
(518) 548-4684

Herkimer
109 Mary St. Ste. 1306
Herkimer, NY 13350
(315) 867-1102

Jefferson
175 Arsenal St.
Watertown, NY 13601
(315) 785-3027

Kings
345 Adams Street - 4th Floor
Brooklyn, NY 11201 
(718) 797-8800 

Lewis
7660 N. State St.
Lowville, NY 13367
(315) 376-5329

Livingston
County Govt. Ctr.
6 Court St.  Room 104
Geneseo, NY 14454
(585) 243-7090

Madison
County Office Bldg.
N. Court St.
PO Box 666
Wampsville, NY 13163
(315) 366-2231

Monroe
39 Main St. W.
Rochester, NY 14614
(585) 753-1550

Montgomery
Old Courthouse
9 Park St.
PO Box 1500
Fonda, NY 12068
(518) 853-8180

Nassau
240 Old Country Rd. 5th Fl.
Mineola, NY 11501
(516) 571-2411

New York City
32 Broadway, 7th Fl.
New York, NY 10004
(212) 487-5300

Niagara
111 Main St. Ste. 100
Lockport, NY 14094
(716) 438-4040

Oneida
Union Station
321 Main St.
3rd Fl.
Utica, NY 13501
(315) 798-5765

Onondaga
1000 Erie Blvd West
Syracuse, NY 13204
(315) 435-3312

Ontario
74 Ontario St.
Canandaigua, NY 14424
(585) 396-4005

Orange
75 Webster Ave
PO Box 30
Goshen, NY 10924
(845) 360-6500

Orleans
14012 State Rte. 31
Albion, NY 14411
(585) 589-3274

Oswego
185 E. Seneca St. Box 9
Oswego, NY 13126
(315) 349-8350

Otsego
140 County Hwy. 33W Ste. 2
Cooperstown, NY 13326
(607) 547-4247

Putnam
25 Old Route 6
Carmel, NY 10512
(845) 808-1300

Queens
126-06 Queens Boulevard
Kew Gardens, NY 11415
(718) 730-6730

Rensselaer
Ned Pattison, Government Ctr.
1600 Seventh Ave.
Troy, NY 12180
(518) 270-2990

Richmond
1 Edgewater Plaza
Staten Island, NY 10305
(718) 876-0079

Rockland
11 New Hempstead Rd.
New City, NY 10956
(845) 638-5172

Saratoga
50 W. High St.
Ballston Spa, NY 12020
(518) 885-2249

Schenectady
388 Broadway, Ste. E
Schenectady, NY 12305
(518) 377-2469

Schoharie
County Office Bldg.
284 Main St.
PO Box 99
Schoharie, NY 12157
(518) 295-8388

Schuyler
County Office Bldg.
105 9th St., Unit 13
Watkins Glen, NY 14891
(607) 535-8195

Seneca
One DiPronio Dr.
Waterloo, NY 13165
(315) 539-1760

St. Lawrence
48 Court St.
Canton, NY 13617
(315) 379-2202

Steuben
3 E. Pulteney Sq.
Bath, NY 14810
(607) 664-2260

Suffolk
Yaphank Ave.
PO Box 700
Yaphank, NY 11980
(631) 852-4500

Sullivan
Govt. Ctr.
100 North St.
PO Box 5012
Monticello, NY 12701
(845) 807-0400

Tioga
1062 State Rte. 38
P.O. Box 306
Owego, NY 13827
(607) 687-8261

Tompkins
Court House Annex
128 E. Buffalo St.
Ithaca, NY 14850
(607) 274-5522

Ulster
284 Wall St.
Kingston, NY 12401
(845) 334-5470

Warren
Co. Municipal Ctr. 3rd Fl.- Human Serv.
1340 State Route 9
Lake George, NY 12845
(518) 761-6456

Washington
383 Broadway
Fort Edward, NY 12828
(518) 746-2180

Wayne
7376 State Rte. 31
PO Box 636
Lyons, NY 14489
(315) 946-7400

Westchester
25 Quarropas St.
White Plains, NY 10601
(914) 995-5700

Wyoming
4 Perry Ave.
Warsaw, NY 14569
(585) 786-8931

Yates
417 Liberty St. Ste. 1124
Penn Yan, NY 14527
(315) 536-5135

